{
  "name": "controller",
  "version": "1.0.0",
  "description": "gRPC project controller",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amchp/reto-2-gRPC.git"
  },
  "author": "Alejandro Mc Ewen",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/amchp/reto-2-gRPC/issues"
  },
  "homepage": "https://github.com/amchp/reto-2-gRPC#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.11",
    "@grpc/proto-loader": "^0.7.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "grpc-caller": "^0.14.0",
    "util": "^0.12.5"
  }
}
